TELEGRAM_BOT_URL="https://api.telegram.org/bot"
SIGNALLING_CHAT_ID=""
PARAMS_DIR="src/params.json"
API="api-fxtrade.oanda.com"
STREAM_API="stream-fxtrade.oanda.com"
ACCESS_TOKEN="2d1604a423e54b47bf0678b1cec8e6c6-47058592ffbd025c7e07c3e5be20dcfd"
ACCOUNT_ID="101-003-22586265-001"
SHEET_DIR="C:\Users\wen_z\Documents\GitHub\trading-signaller\trading-signaller\main_sheet.xlsx"